# DotnetBlazor

./: DotnetBlazor.sln  README.md
DotnetBlazor/: DotnetBlazor.csproj  Program.cs  appsettings.json  localdb.sqlite  localdb.sqlite-shm  localdb.sqlite-wal
DotnetBlazor.Application/: DotnetBlazor.Application.csproj
DotnetBlazor.Application/Interfaces/: IBalanceRepository.cs  ICameraRepository.cs
DotnetBlazor.Application/Validators/: BalanceValidator.cs  CameraValidator.cs
DotnetBlazor.Domain/Entities/: Balance.cs  Camera.cs
DotnetBlazor.Infrastructure/: DotnetBlazor.Infrastructure.csproj
DotnetBlazor.Infrastructure/Context/: AppDbContext.cs
DotnetBlazor.Infrastructure/Migrations/: 20240922173447_Initial.Designer.cs  20240922173447_Initial.cs  20240925000158_Initial.Designer.cs  20240925000158_Initial.cs  20240925011007_Initial.Designer.cs  AppDbContextModelSnapshot.cs
DotnetBlazor.Infrastructure/Repositories/: BalanceRepository.cs  CameraRepository.cs
DotnetBlazor/Components/: App.razor  BalanceDialog.razor  BalanceForm.razor  CameraDialog.razor  CameraForm.razor  Dialog.razor  _Imports.razor
DotnetBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
DotnetBlazor/Components/Pages/: Balances.razor  Cameras.razor  EditBalance.razor  EditCamera.razor  Home.razor  NewBalance.razor  NewCamera.razor
DotnetBlazor/Properties/: launchSettings.json
